{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
 
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=MB6742383;database=ToDoDB"
  }
}
